# MONGO_URL = mongodb+srv://nguyenducky1999:nguyenducky1999@cluster0.tpmq9.mongodb.net/blog?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://nguyenducky1999:nguyenducky1999@cluster0.m6n4k.mongodb.net/blog?retryWrites=true&w=majority